body {
    font-family: 'Lemon', cursive;
}

.navbar {
    padding: 1.5%;
    background-color: #1C1A1A;
}

.nav-link {
    color: #E5383B;
}



.nav-link:hover {
    color: #ffffff;
}

.toggler-icon {
    width: 30px;
    height: 3px;
    background-color: red;
    margin: 5px 0;
}

.boton {
    border-color: #E5383B;
}

.fondo {
    background-image: url("../src/fondo.jpg");
    height: 90vh; /* Altura completa de la ventana */
    width: 100%; /* Ancho completo de la ventana */
    background-size: cover; /* No cambia el tamaño de la imagen */
    background-repeat: no-repeat; /* No repite la imagen */
}


.enla {
    width: 15%;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 45%;
    text-decoration: none;
    color: #E5383B;
    border: 3px solid #E5383B;
    padding: 20px;
}
.botnoes{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 50px;
    color: #E5383B; 
}
.bx-search, .bx-cart{
    font-size: 35px;
}


.cuerpo{
    padding-top: 2%;
    width: 100%;
   
    background-color: #1C1A1A;
    padding-left: 5%;
    padding-right: 5%;
}

.seleccion {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding-left: 5%;
    
}
.filt {
    color: #ffffff;
    text-align: center;
}

select#categoria.form-select{
    width: 200px;
}

#categoria{
    background-color: transparent;
    width: 50%;
    border: 1px solid #ccc; /* Borde gris claro */
    padding: 10px;
    font-size: 16px;
    color: white;
    border-radius: 4px;
    transition: all 0.3s ease;
}

#categoria option {
    background-color: #1C1A1A;
    color: #fff;
    padding: 10px;
}

#categoria option:hover {
    background-color: #d62d2d !important; /* Fondo rojo cuando se pasa el cursor */
    color: #000000; /* Color del texto cuando se pasa el cursor */
}



.productosWrap{
    padding-top: 3%;
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
}


.targ {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.288);
    padding: 15px;
    border-radius: 8px;
    width: 350px;
    text-align: center;
}



.targ-img {
    width: 100%; 
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.targ-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ajusta las imágenes sin recortarlas */
}

.info{
    padding-top: 20px;
    color: white;
}

.precio {
    font-weight: bold;
    color: #ffffff;
}

.booton button {
    width: 100px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;

}

.booton button:hover {
    background-color: #E5383B;
    color: white;
}

#paginas{
    font-size: 25px;
    margin-top: 5%;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

#paginas a {
    text-decoration: none;
    color: #ffffff;
}
#paginas .rojo{
    color: #E5383B;
}

footer {
    background-color: #1C1A1A;
    padding: 1%;
    color: #ffffff;
    width: 100%;
    text-align: start;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.izq{
    width: 50%;
}



.tours-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #1C1A1A;
    height: 80vh;
    text-align: center;
}

.foto {
    flex: 1;
    display: flex;
    justify-content: center;
}

.foto img {
    max-width: 100%;
    height: auto;
}

.tours {
    flex: 1;
    align-items: flex-start;
}

.tours h1{
    text-align: start;
    color: white;
}

.tours-info {
    text-align: start;
    width: 60%;
}

.toto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1C1A1A;
    padding: 10px;
    color: white;
    border-top: 1px solid white /* Línea superior */
}

.toto:first-child {
    border-top: none;
}

.detalles {
    background-color:transparent;
    color: white;
    border: 1px solid white;
    padding: 15px;
    cursor: pointer;
}

.detalles:hover {
    transform: scale(1.1);
}

.redes{
    background-color: #d62d2d;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    
}
.redes i{
    color: black;
    font-size: 50px;
}

/* Estilos para pantallas pequeñas (tabletas y móviles) */

@media (max-width: 768px) {
    .navbar{
        padding: 5%;
    }
    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1000; /* Asegura que esté por encima del menú */
        
    }
    .seleccion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #paginas{
        font-size: 20px;
    }
    select#categoria.form-select{
        width: 40%;
    }
    footer{
        padding: 10%;
        text-align: center;
    }
    
    
}

/* Estilos para móviles más pequeños */
@media (max-width: 480px) {
    .navbar{
        padding: 10%;
    }
    .logo {
        position: absolute;
        top: 20px;
        left: 10px;
    }

    .enla {
        width: 80%; /* Aumenta aún más el tamaño del enlace */
        top: 50%; /* Ajusta la posición vertical */
        left: 10%; /* Centra aún más */
        padding: 12px;
        font-size: 16px; /* Tamaño de fuente aún más pequeño */
    }
    
}


