
.producto-content {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    background-color: #ffffff;
    height: 77vh;
}

.Pizq {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prin {
    width:400px;
    height: auto;
    /*border: 1px solid red;*/
    margin-top: -150px;
}

.carru {
    /*border: 1px solid #E5383B;*/
    display: flex;
    gap: 10px;
    margin-top: -80px;
}

.carru img {
    width: 150px;
    height: 150px;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid white;
    object-fit: cover;
}

.carru img:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}



.Pderch {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
}

.sizes button {
    border: none;
    background-color: rgb(0, 0, 0);
    padding: 10px 15px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    margin-right: 20px;
    transition: transform 0.2s ease-in-out, border-radius 0.2s ease-in-out;
}

.sizes button:hover{
    border-radius: 10px;
    transform: scale(1.1);
}


.cantidad {
    display: flex;
    align-items: center;
    gap: 15px;
    color: black;
}

.cantidad i{
    background-color: #000000;
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
    padding: 10px;
}

.agregar-carro {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 20px;
    font-size: 30px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.agregar-carro:hover{
    transform: scale(1.02);

}
