.producto-content {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    color: black;
    background-color: white;
    height: 80vh;
    padding: 40px;
}

.Pizq {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prin {
    width: 350px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.carru {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.carru img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.carru img:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.Pderch {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 40px;
}

.Pderch h2 {
    font-size: 24px;
    font-weight: bold;
}

.sizes {
    display: flex;
    gap: 10px;
}

.sizes button {
    background: black;
    color: white;
    border: 2px solid black;
    padding: 8px 12px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    border-radius: 5px;
}

.sizes button:hover {
    background: white;
    color: black;
}

.cantidad {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cantidad button {
    background: black;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

.agregar-carro {
    background: black;
    color: white;
    padding: 12px;
    border: 2px solid black;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.agregar-carro:hover {
    background: white;
    color: black;
}
